<form [formGroup]="loginForm" (ngSubmit)="loginUser()">
    <input type="text" placeholder="Enter the Email" formControlName="username">
    <span style="color: red;" *ngIf="getForm().username?.invalid && getForm().username?.touched" >This is a not a valid response</span>
    <input type="text" placeholder="Enter the Password" formControlName="password">
    <span style="color: red;" *ngIf="getForm().password?.invalid && getForm().password?.touched" >This is a not a valid response</span>

    <button [disabled]="loginForm.invalid">Enter the button</button>
</form>