<!-- <button (click)="onAddcart()">Add to Cart </button>

<br><br> -->


<!-- 
<input type=" text"  value="onInputtext" (click)="onInputClick($event)"> -->
<!-- <button value="Laptop" (click)="onAddcart($event)">Laptop</button>
<button value="TV" (click)="onAddcart($event)">TV</button>
<button value="washing machine" (click)="onAddcart($event)">washing machine</button>
<br><br><br><br><br>
    {{message}}
  -->


  <input #inputInfo type="text" value="" name="Atul" placeholder="name">
  <input #inputInfo1 type="text" value="" name="Atul" placeholder="password">
  
<button (click)="getInputInfo(inputInfo,inputInfo1)">Submit </button>