<div class="main-div display-flex">
    <div class="sign-uppage">
        <div class="left-div">
            <img src="../../../assets/signinimg.png" width="100%" height="100%">
        </div>
        <div class="right-div display-flex">
            <div class="right-div-content display-flex-column">
                <div class="welcome">
                    <h2 style="color: #174a84; font-weight: bolder ; font-size: 32px;">Welcome to InstaShipin</h2>
                    <p style="color: #325f92;"><i>Ship Smarter Today</i></p>
                </div>
                <form class="form display-flex-column" [formGroup]="loginForm" (ngSubmit)="LoginUser()">
                    <div class="form-content display-flex-column">
                        <input type="text"  placeholder="Username or email" name="user" formControlName="user">
                        <input type="text" placeholder="Password" name="password" formControlName="password">
                    


                    <div class="display-flex-row">
                        <div class="abcd">
                            <label> Remember me
                                <input type="checkbox">
                            </label>
                        </div>
                        <div class="abcde">Forgot Password ?</div>

                    </div>
                </div>
                </form>

                <button id="btn1"  (click)="LoginUser()" >Sign In <i class="fa-solid fa-right-to-bracket" style="margin-left: 15px;"></i> </button>
            </div>

        </div>



      
    </div>
</div>

<router-outlet></router-outlet>