.main-div
{
    background-color: #6796c7;
    width: 100vw;
    height: 100vh;
    .sign-uppage{
        background-color: white;
        width: 75vw;
        height: 80vh;
        display: flex;
    }
    .left-div{
        width: 55%;
        height: 100%;
    }
    .right-div
    {
       width: 60%;
       height:100%;

       .right-div-content{
        width: 70%;
        height: 70%;
            .welcome{
                margin-bottom: 15px;
                font-size: 24px;
                
            }
            

            .form{
                width: 100%;
                height: 55%;
                .form-content{
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 20px;
                   
                    
                }
                input[type="text"]
                {
                    padding: 14px !important;
                    margin-bottom: 25px;
                    border-radius: 8px;
                    font-size: 16px;
                    border: #6796c7 1px solid;
                }

                
                .form-content >input{
                    width: 70%;
                    height: 30%;
                }

              
                .display-flex-row
                {
                    display: flex;
                    justify-content: space-between !important;
                   align-items: center; 
                }
            }
       }
    }    
}

.display-flex{
        display: flex;
        justify-content: center;
        align-items: center;
}
.display-flex-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}







#btn1{
    background-color: #174a84 !important;
    padding: 10px 35px;
    font-size: 16px;
    border: none;
    color: white;
}
.abcd
{
    margin-right: 3vw;
    font-size: 17px;
    // margin-right: 54px;

    color: #626f86;
}



.abcde
{
     font-size: 17px;
     
    color: #626f86;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}


