<div class="container">
<!-- <div *ngFor="let names of studentDetail">
    <span>{{names.age}}</span>

</div> -->
<!-- <div>
    {{product}}
</div> -->

<div class="car">
    <div class="car-body" *ngFor="let item of products">
        {{item.name}}
    </div>

</div>

<button (click)="buttonClick()"> click done</button>
<!-- <button (click)="Oclick()"></button>     -->
    <div class="card">
        <div>
            <h2>Laptop</h2>
            <img src="assets\angular-one.jpg" width="100px" height="100px">

        </div>

        <button class="" (click)="Addedcart('Laptop')">Add to cart</button>
    </div>
    <div class="card">
        <div>
            <h2>Mobile</h2>
            <img src="assets\angular-one.jpg" width="100px" height="100px">

        </div>
        <button (click)="Addedcart('Mobile')">Add to cart</button>
    </div>
    <div class="card">
        <div>
            <h2>Computer</h2>
            <img src="assets\angular-one.jpg" width="100px" height="100px">

        </div> 
        <button class="" (click)="Addedcart('Computer')">Add to cart</button>
    </div>
</div>
<!-- 
<app-childcontent [productselected]="'productselected'" ></app-childcontent> -->