<div class="padd">
    <div class="cart-container " *ngFor="let products of prod">
       <div class="border-class">
        <div class="cart-img">
            <img class="imga" src="{{products.image}}" [style.width]='DefaultSize' [style.height]="DefaultSize">
            <div class="hearticon">
                <i id="hearticon" class="fa-solid fa-heart"></i>
            </div>
        </div>
        <div class="cart-description">
            <div>
                <h2 class="df-b">
                    <div class="title-content">{{products.title}} </div>
                    <div><span class="euro">€{{products?.price}}</span></div>
                </h2>
            </div>
            <div class="customer-rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><span class="rating">(1,28,00)</span>
            </div>
            <div>
                <p class="title-des">
                    <!-- Slim-fitting style ,contrast raglan long, <br>pure cotton ,comfortable and easy to wash  -->
                    {{products.description}}
                </p>
            </div>
            <div class="display-flex">
                <button mat-raised-button color="primary">
                    Add to cart
                </button>
            </div>

        </div>
       </div>
    </div>
</div>
<router-outlet></router-outlet>