.cart-container
{

    width: 350px;
    
}
.title-content
{
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-des
{
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btna
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.padd{
    padding: 60px !important;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    padding: 10px;
    justify-content: space-evenly;
}

.display-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.rating
{
    font-size: 12px;
    color: green;
}
.cart-img
{
    position: relative;
    display: flex;
    justify-content: center;
}

.hearticon
{
    position: absolute;
    right: 20px;
    top: 10px;
   
}
#hearticon
{
    color: grey !important;
}
.cart-description
{
margin-left: 4px;
}

.imga
{
    align-items: center !important;
    justify-content: center !important;
    
}
h2
{
    font-size: 20px !important;
}
p{
    color: grey;
    font-size: 16px;
}
.df-b
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.border-class
{
    border: 1px solid blueviolet;
    border-radius: 15px;
    margin: 10px;
padding: 10px;
}
.euro
{
    font-size: 24px;
    margin-left: 30px;
    
}
i
{
    margin: auto;
    color: green;
    height: 4px !important;
}