<!-- <app-myContainer>
  
  </app-myContainer> -->
  <!-- <app-interpolation>
    
  </app-interpolation> -->
  <!-- <app-classbinding>

  </app-classbinding> -->

  <!-- <app-eventbinding>
    
  </app-eventbinding> -->
  <!-- <app-twowaybinding>

  </app-twowaybinding> -->
<!-- 
 <app-componentcommunication [studentDetail]="detail"  >

 </app-componentcommunication> -->
 <!-- <app-about></app-about> -->
 <app-cardassignment>
  
 </app-cardassignment>
<!-- 
 <app-parent></app-parent> -->
<!-- 
 <app-templateform></app-templateform> -->
 <!-- <app-reactive-form>
  
 </app-reactive-form> -->
<!-- 
 <app-signin></app-signin> -->
 <!-- <app-subject>

 </app-subject> -->

 <router-outlet></router-outlet>
 <!-- <app-form-templatereactive></app-form-templatereactive> -->